include                   /etc/nginx/modules/*.conf;

worker_processes          auto;

error_log                 /var/log/nginx/error.log notice;
pid                       /tmp/nginx.pid;

events {
  worker_connections      1024;
}

http {
  proxy_temp_path         /tmp/proxy_temp;
  client_body_temp_path   /tmp/client_temp;
  fastcgi_temp_path       /tmp/fastcgi_temp;
  uwsgi_temp_path         /tmp/uwsgi_temp;
  scgi_temp_path          /tmp/scgi_temp;

  default_type            application/octet-stream;

  log_format              main  '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent $request_time '
                                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';
  access_log              /var/log/nginx/access.log  main;

  sendfile                 on;
  tcp_nopush              on;
  tcp_nodelay             on;
  etag                    off;
  server_tokens           off;

  keepalive_timeout       65;

  include                 /etc/nginx/mime.types;
  include                 /etc/nginx/conf.d/*.conf;
}
