server {
  listen              8080 default_server;
  listen              [::]:8080 default_server;

  server_name         _;
  root                /app;

  # more_clear_headers  Server;

  gzip                on;
  gzip_static         on;
  gzip_proxied        expired no-cache no-store private auth;
  gunzip              on;

  location / {
    try_files          $uri $uri/index.html $uri.html /index.html =404;
  }

  location ~* \.(?:css|js|png|jpg|svg|json|md|mdx)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  # error_page  404     /404.html;

  # error_page  500 502 503 504  /50x.html;
  #
  # location = /50x.html {
  #   root          /www/data/html;
  # }
}
